{extend name="Public:header" /}
{block name="content"}
<html>
<head>
  <meta charset="utf-8">
  <style>
    html{
        background-color: #fff;
    }

    body{
        background-color: #fff;
    }

    .t{
        font-size: 28px;
        padding-left: 9%;
        background-color: #fff;
        color:#466900;
        padding-top: 3%;
        float: left;
    }

    .link{
        padding-top: 3.7%;
        padding-left: 73.5%;
    }

    .link a{
        color: black;
        text-decoration: none;
        font-weight: bold;
    }

    .link span{
        margin-left: 2%;
        margin-right: 2%;
    }

    .search{
        margin-top: 3%;
        margin-left: 32%;
    }

    .search input{
        width: 50%;
        height: 32px;
        float: left;
    }

    .search i{
        background-color: lightblue;
        padding: 0.85%;
    }

    /* .card_all{
        background-color: white;
        margin-left: 9%;
        clear: both;
    }

    .card{
        float: left;
        width: 24%;
        margin-left: 3%;
        margin-top: 4%;
        box-shadow: none; 
    }

    .card:hover{
        transform: translateY(-5px);
    }

    .card .card-img-top{
        max-height: 180px;
        min-height: 180px;
    }

    .card .card-body{
        padding-top: 5%;
        padding-left: 0%;
        padding-bottom: 5%;
    }

    .card .card-body span{
        color: black;
        font-size: 14px;
        font-weight: normal;
        margin-left: 5%;
    }

    .card .card-body span:first-child{
        color: black;
        font-size: 16px;
        font-weight: normal;
    }

    .card .btn{
        width: 15%;
        padding: 2%;
        border-radius: 5px;
        box-shadow: none;
        margin-left: 85%;
    } */

    .compare_title{
        width: 80%;
        margin-left: 0%;
        clear: both;
        margin-top: 3%;
    }

    .compare_title .name_2{
        float: left;
        font-size: 18px;
        margin-left: 9.5%;
        width: 10%;
    }

    .compare_title .live_name_2{
        float: left;
        font-size: 18px;
        margin-left: 3%;
        width: 10%;
    }

    .compare_title .name{
        font-size: 18px;
        margin-left: 33%;
        float: left;
        width: 10%;
    }

    .compare_title .live_name{
        font-size: 18px;
        margin-left: 78.5%;
        width: 10%;
    }

    /* .name i, .name_2 i, .live_name i, .live_name_2 i{
        margin-left: 5%;
    } */

    .compare_all{
        width: 40%;
        height: 115px;
        background-color: #f4f4f4;
        /* border: 1px solid black; */
        margin-left: 5%;
        margin-top: 1%;
        padding-top: 1%;
        margin-bottom: 2%;
        border-radius: 15px;
        float: left;
    }

    .compare_all .name{
        float: left;
        width: 15%;
        margin-top: 5%;
        margin-left: 4%;
    }

    .compare_all .name img{
        width: 50%;
        border-radius: 50%;
        margin-right: 2%;
    }

    .compare_all .live_name{
        width: 58%;
        margin-left: 5%;
        float: left;
    }

    .compare_all .live_name img{
        width: 40%;
        min-height: 90px;
        max-height: 90px;
        margin-right: 2%;
    }

    .compare_all .look{
        float: left;
        margin-left: 0%;
        margin-top: 6.5%;
    }

    .compare_all .look button{
        border: 0;
        border-radius: 6px;
    }

    @media(max-width: 480px){
        .link{
            padding-top: 2%;
            padding-left: 9.5%;
            clear: both;
        }

        .card{
            clear: both;
            width: 70%;
            margin-left: 5%;
        }
    }
  </style>
</head>
<body>
    <div class="t">
        代看直播比對
    </div>
        
    <div class="link">
        <a href="{:url('Index/view')}"><i class="far fa-home"></i></a><span>></span><a href="{:url('Index/compare_customer')}">代看直播比對</a>
    </div>
    
    <div class="search">
        <input type="text" placeholder="搜尋直播名稱/代購者" class="form-control">
        <i class="far fa-search"></i>
    </div>

    <div class="compare_title">
        <div class="name_2">
            <span>代購者</span>
        </div>

        <div class="live_name_2">
            <span>直播</span>
        </div>

        <div class="name">
            <span>代購者</span>
        </div>
    
        <div class="live_name">
            <span>直播</span>
        </div>
    </div>

    <div class="compare_all">
        <div class="name">
            <img src="__PUBLIC__/image/pic.jpg">
            <span>小明</span>
        </div>

        <div class="live_name">
            <img src="__PUBLIC__/image/live3.png">
            <span>Nike上衣代購</span>
        </div>

        <div class="look">
            <button onclick="location.href='{:url('Index/compare_customer_2')}'">查看比對</button>
        </div>
    </div>

    <div class="compare_all">
        <div class="name">
            <img src="__PUBLIC__/image/pic.jpg">
            <span>小明</span>
        </div>
    
        <div class="live_name">
            <img src="__PUBLIC__/image/live3.png">
            <span>Nike上衣代購</span>
        </div>
    
        <div class="look">
            <button onclick="location.href='{:url('Index/compare_customer_2')}'">查看比對</button>
        </div>
    </div>

    <div class="compare_all">
        <div class="name">
            <img src="__PUBLIC__/image/pic.jpg">
            <span>小明</span>
        </div>
    
        <div class="live_name">
            <img src="__PUBLIC__/image/live3.png">
            <span>Nike上衣代購</span>
        </div>
        
        <div class="look">
            <button onclick="location.href='{:url('Index/compare_customer_2')}'">查看比對</button>
        </div>
    </div>

    <!-- <div class="card_all">
        <div class="card">
            <img src="__PUBLIC__/image/live.jpg" class="card-img-top">
            <div class="card-body">
                <span>直播名稱 ： 123</span><br>
                <span>代購者 ： 小明</span><br>
                <a href="compare_customer_2" class="btn btn-primary">查看</a>
            </div>
        </div>

        <div class="card">
            <img src="__PUBLIC__/image/live.jpg" class="card-img-top">
            <div class="card-body">
                <span>直播名稱 ： Nike上衣代購</span><br>
                <span>代購者 ： 小明</span><br>
                <a href="#" class="btn btn-primary">查看</a>
            </div>
        </div>

        <div class="card">
            <img src="__PUBLIC__/image/live.jpg" class="card-img-top">
            <div class="card-body">
                <span>直播名稱 ： Nike上衣代購</span><br>
                <span>代購者 ： 小明</span><br>
                <a href="#" class="btn btn-primary">查看</a>
            </div>
        </div>
    </div> -->
</body>
</html>
{/block}