{extend name="Public:header" /}
{block name="content"}
<html>
<head>
    <meta charset="utf-8">
    <style>
        html{
            height: 100%;
        }

        body{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        .c1{
            height: auto;
            background-color: #fff;
            padding-top: 1.5%;
        }

        .bar{
            position: absolute;
            top: 3%;
            right: 3%;
        }

        .t{
            font-size: 28px;
            padding-left: 9%;
            background-color: #fff;
            color:#466900;
            padding-top: 3%;
            float: left;
        }

        .link{
            padding-top: 3.7%;
            padding-left: 73.5%;
        }

        .link a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        .link span{
            margin-left: 2%;
            margin-right: 2%;
        }

        .content{
            background-color: #fff;
            margin-left: 5%;
            width: 85%;
            padding-bottom: 1%;
        }
        
        .good_name{
            float: left;
            font-size: 24px;
            font-weight: bold;
            color:#466900;
            margin-right: 3%;
            margin-left: 5%;
        }

        .click{
            padding-top: 0.5%;
        }

        .click button{
            border: none;
            margin-bottom: 3%;
            color: gray;
            font-weight: bold;
            height: 30px;
            background-color: inherit;
        }

        .click button:hover{
            border-bottom: 2px solid orange;
        }

        .ui.search{
            margin-left: 75%;
        }
        
        .prompt{
            border:2px solid gray;
            border-radius: 25px;
            padding: 2%;
            margin-top: 9%;
            background-color: inherit;
        }

        .ta{
            display: flex;
            justify-content: center;
            margin-top: 0%;
        }

        .ta table{
            width: 100%;
            text-align: center;
            overflow: auto;
            border: 1px solid #ebedec;
        }

        thead tr{
            background-color: #44633F;
        }

        thead td{
            color: white;
            border-bottom: 	1.5px solid #c8c8a9;
            font-size: 20px;
            font-weight: bold;
        }

        .ta table td{
            padding: 1% 0 1% 0%;
        }

        .ta table tr{
            border-bottom: 1.5px solid #c8c8a9;
        }

        .ta table thead tr:hover{
            background-color: #44633F;
            border-left: 0;
        }

        .ta table tr:hover{
            background-color: #eaeaea;
            border-left: 5px solid #c8c8a9;
        }

        .ta table tr:last-child{
            border-bottom: 0;
        }

        .ta .date{
            width: 15%;
        }

        .ta .address{
            width: 25%;
        }

        .menu{
            position: absolute;
            top: 0;
            right: 0;
            background-color: orange;
            height: 100%;
            width: 5%;
        }

        .search.all{
            clear: both;
            margin-top: 2%;
            margin-bottom: 1%;
        }

        .search.person{
            float: left;
            padding-left:9%;
            margin-right: 5%;
        }

        .search.person input{
            margin-top: 4%;
        }

        .search.date input{
            margin-top: 0.5%;
        }

        .search.date button{
            margin-left: 2%;
            color: white;
            background-color: #d9534f;
            border: none;
            font-weight: bold;
            border-radius: 6px;
            width: 4%;
            height: 30px;
        }

        .fa-pencil-alt{
            background-color: #dddddd;
            padding: 8%;
            border-radius: 25px;
        }

        .fa-times{
            background-color: #c8c8a9;
            padding: 8% 12% 8% 12%;
            border-radius: 25px;
        }

        .pagination{
            display: flex;
            justify-content: center;
            padding-top: 2%;
            background-color: white;
        }

        .pagination .page-link{
            color: black;
        }

        @media(max-width: 480px){
            .link{
                padding-top: 2%;
                padding-left: 9.5%;
                clear: both;
            }

            .c1{
                padding-bottom: 45%;
                padding-top: 8%;
            }
            
            .content{
                width: 90%;
                margin-left: 2%;
            }

            .ta table{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="t">
        商品分析比對
    </div>
                
    <div class="link">
        <a href="{:url('Index/view')}"><i class="far fa-home"></i></a><span>></span><a href="{:url('Index/compare_seller')}">商品分析比對</a>
    </div>

    <div class="search all">
        <div class="search person">
            訂購人:<br>
            <input type="text">
        </div>

        <div class="search date">
            訂購日期:<br>
            <!-- <button type="button" id="datepicker"><i class="far fa-calendar-alt"></i></button> -->
            <input type="text" id="datepicker">
            <button>查詢</button>
        </div>
    </div>

    <div class="c1">
        <div class="content">
            <!-- <div class="ui search">
                <input class="prompt" type="text" placeholder="Search...">
                <i class="fas fa-search"></i>
                                
                <div class="results">
                </div>
            </div> -->
            <div class="good_name">
                Nike上衣
            </div>

            <div class="click">
                <button>已付款</button> <button>運送中</button> <button>已完成</button>
            </div>

            <div class="ta">
                <table cellspacing="0" class="rwd-table">
                    <thead>
                        <tr>
                            <td>代購者</td>
                            <td>商品名稱</td>
							<td>比對比率</td>
							<td>消費者</td>
                            <td>狀態</td>
                        </tr>
                    </thead>
            
                    <tr>
                        <td data-th>大明</td>
                        <td data-th>NIKE上衣</td>
                        <td data-th>
							<div class="progress">
								<div class="progress-bar" role="progressbar"  style="width: 30%;background-color: #AACD6E;"></div>
							</div>
						</td>
						<td>小華</td>
                        <td>已確定</td>
                    </tr>
                </table>
            </div>

            <nav aria-label="Page navigation example">
                    <ul class="pagination">
                      <li class="page">
                        <a class="page-link" href="#" aria-label="Previous">
                          <span aria-hidden="true">&laquo;</span>
                        </a>
                      </li>
                      <li class="page"><a class="page-link" href="#">1</a></li>
                      <li class="page"><a class="page-link" href="#">2</a></li>
                      <li class="page"><a class="page-link" href="#">3</a></li>
                      <li class="page">
                        <a class="page-link" href="#" aria-label="Next">
                          <span aria-hidden="true">&raquo;</span>
                        </a>
                      </li>
                    </ul>
                  </nav>
        </div>
    </div>
</body>
<script>
  $(function() {
    $( "#datepicker" ).datepicker();
  });
  </script>
</html>
{/block}
<div class="progress">
						<div class="progress-bar" role="progressbar"  style="width: 30%;background-color: #AACD6E;">
						
							</div>