{extend name="Public:header" /}
{block name="content"}
<html>
<head>
  <meta charset="utf-8">
  <style>
    html{
        background-color: white;
    }

    body{
        background-color: white;
    }

    .t{
        font-size: 28px;
        padding-left: 9%;
        background-color: #fff;
        color:#466900;
        padding-top: 3%;
        float: left;
    }

    .link{
         padding-top: 3.7%;
        padding-left: 76%;
    }

    .link a{
        color: black;
        text-decoration: none;
        font-weight: bold;
    }

    .link span{
        margin-left: 2%;
        margin-right: 2%;
    }

    .card_all{
        background-color: white;
        margin-left: 9%;
        clear: both;
    }

    .card{
        float: left;
        width: 20%;
        margin-left: 6%;
        margin-top: 3%;
        border-radius: 1.5em;
        background-color: #eeeeee;
        box-shadow: none;
        /* border: 1px solid dimgray; */
    }

    /* .card:hover{
        transform: translateY(-5px);
    } */

    .card .card-img-top{
        max-height: 170px;
        min-height: 170px;
        border-radius: 1.5em;
        width: 85%;
        margin-left: 8%;
        margin-top: 8%;
    }

    .card .card-body{
        padding-top: 5%;
        padding-left: 8%;
        padding-bottom: 3%;
        padding-right: 0%;
    }

    .card .card-body span{
        color: black;
        font-size: 14px;
        font-weight: normal;
    }

    .card .card-body span:first-child{
        color: black;
        font-size: 20px;
        font-weight: normal;
    }

    .card .card-body .num{
        float: left;
        width: 30%;
        margin-top: 2%;
    }

    .card .card-body .num i{
        font-size: 10px;
        background-color: #aaaaaa;
        padding: 9%;
        border-radius: 50%;
        color: white;
    }

    .card .card-body .num i:hover{
        background-color: dimgray;
    }
    
    .card .card-body .num span{
        margin-left: 12%;
        margin-right: 12%;
    }

    .card .btn{
        width: 35%;
        padding: 2%;
        border-radius: 5px;
        box-shadow: none;
        margin-left: 28%;
        margin-top: 2%;
        background-color: #f69e53;
    }

    @media(max-width: 480px){
        .link{
            padding-top: 2%;
            padding-left: 9.5%;
            clear: both;
        }

        .card{
            clear: both;
            width: 70%;
            margin-left: 5%;
        }
    }
  </style>
</head>
<body>
    <div class="t">
        商品管理
    </div>
        
    <div class="link">
        <a href="{:url('Index/view')}"><i class="far fa-home"></i></a><span>></span><a href="{:url('Index/good_customer')}">商品管理</a>
    </div>

    <div class="card_all">
        <div class="card">
            <img src="__PUBLIC__/image/nike2.jpg" class="card-img-top">
            <div class="card-body">
                <span>NIKE白色上衣</span><br>
                <span>尺寸 : M</span><br>
                <span>價錢 : $500</span><br>
                <span>期限 : 2019-10-10</span><br>
                <div class="num">
                    <i class="fas fa-minus"></i></span><span>5</span><i class="fas fa-plus"></i>
                </div>
                <a href="#" class="btn">加入購物車</a>
            </div>
        </div>

        <div class="card">
            <img src="__PUBLIC__/image/nike2.jpg" class="card-img-top">
            <div class="card-body">
                <span class="card-title">NIKE白色上衣</span><br>
                <span>尺寸 : M</span><br>
                <span>價錢 : $1500</span><br>
                <span>期限 : 2019-10-10</span><br>
                <div class="num">
                    <i class="fas fa-minus"></i></span><span>5</span><i class="fas fa-plus"></i>
                </div>
                <a href="#" class="btn">加入購物車</a>
            </div>
        </div>

        <div class="card">
            <img src="__PUBLIC__/image/nike2.jpg" class="card-img-top">
            <div class="card-body">
                <span class="card-title">NIKE白色上衣</span><br>
                <span>尺寸 : M</span><br>
                <span>價錢 : $1500</span><br>
                <span>期限 : 2019-10-10</span><br>
                <div class="num">
                    <i class="fas fa-minus"></i></span><span>5</span><i class="fas fa-plus"></i>
                </div>
                <a href="#" class="btn">加入購物車</a>
            </div>
        </div>

        <div class="card">
            <img src="__PUBLIC__/image/nike2.jpg" class="card-img-top">
            <div class="card-body">
                <span class="card-title">NIKE白色上衣</span><br>
                <span>尺寸 : M</span><br>
                <span>價錢 : $1500</span><br>
                <span>期限 : 2019-10-10</span><br>
                <div class="num">
                    <i class="fas fa-minus"></i></span><span>5</span><i class="fas fa-plus"></i>
                </div>
                <a href="#" class="btn">加入購物車</a>
            </div>
        </div>
    </div>  
</body>
</html>
{/block}