{extend name="Public:header" /}
{block name="content"}



<div id="form-body">

	<form class="form-signin text-center" action="/public/index/index/Login" method="post">
	  <img class="mb-4" src="__PUBLIC__/image/bootstrap-solid.svg" alt="" width="150" height="150">
	  <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
	  <label for="email" class="sr-only">Email address</label>
	  <input type="email" id="email" name="email" class="form-control" placeholder="Email address" required="" autofocus="" >
	  <label for="password" class="sr-only">Password</label>
	  <input type="password" id="password" name="password" class="form-control" placeholder="Password" required="" >
	  <div class="checkbox mb-3">
		<label>
		  <input type="checkbox" value="remember-me"> Remember me
		</label>
	  </div>
	  <button class="btn btn-lg text-white bg-medgreen btn-block" onclick="">Sign in</button>

	  <p class="mt-5 mb-3 text-muted">© fatfat-ting</p>
	</form>
</div>



{/block}
{block name="js"}
<script>



//document.getElementById("postid");

	function submit(){
	/*
		$.ajax({

			method:'post',

			data:{
				email:$("#email").val(),
				password:$("#password").val()
			},

			url:"/public/index/index/Login",

			success:function(res){
				if(res == 200){
					toast("登入成功","登入訊息：","success","fade","10000","mid-center","#3c763d");
					window.location.href = '/public/index/index/view';
				}else{
					toast("密碼錯誤","錯誤訊息：","error","fade","10000","mid-center","#9EC600");
				}
			},
			error:function(request, error){
				toast("伺服器錯誤","錯誤訊息：","error","fade","10000","mid-center","#9EC600");
			}

		});
	*/	

	}
	
	function toast(text,heading,icon,showHideTransition,hideAfter,position,loaderBg){
		$.toast({
			text: text, 
			heading: 'Note',
			icon: icon, // Type of toast icon
			showHideTransition: 'fade', // fade, slide or plain
			allowToastClose: true, // Boolean value true or false
			hideAfter: hideAfter, // false to make it sticky or number representing the miliseconds as time after which toast needs to be hidden
			stack: 5, // false if there should be only one toast at a time or a number representing the maximum number of toasts to be shown at a time
			position: position, // bottom-left or bottom-right or bottom-center or top-left or top-right or top-center or mid-center or an object representing the left, right, top, bottom values
			
			
			
			textAlign: 'left',  // Text alignment i.e. left, right or center
			loader: true,  // Whether to show loader or not. True by default
			loaderBg: loaderBg,  // Background color of the toast loader
			beforeShow: function () {}, // will be triggered before the toast is shown
			afterShown: function () {}, // will be triggered after the toat has been shown
			beforeHide: function () {}, // will be triggered before the toast gets hidden
			afterHidden: function () {}  // will be triggered after the toast has been hidden
		});
	
	}
	
</script>
{/block}
</html>
