{extend name="Public:header" /}
{block name="content"}
<html>
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker3.standalone.min.css"> -->
    
    <!-- 使用 jQuery Datepicker的中文化-->
    <!-- <script type="text/javascript" src="../jquery/jquery.ui.datepicker-zh-TW.js"></script><a name="more"></a>
    <span style="font-family: Times New Roman;"><span style="white-space: normal;">
    </span></span> -->
    
    <style>
        html{
            height: 100%;
        }

        body{
            /* font-family: 微軟正黑體; */
            font-family: 'Noto Sans TC', sans-serif;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        /* .rwd-table input[type="checkbox"]{
            opacity: 1;
        } */

        .c1{
            height: auto;
            background-color: #fff;
            padding-top: 2%;
        }

        .bar{
            position: absolute;
            top: 3%;
            right: 3%;
        }

        .t{
            font-size: 28px;
            padding-left: 9%;
            background-color: #fff;
            color:#466900;
            padding-top: 3%;
            float: left;
        }

        .link{
            padding-top: 3.7%;
            padding-left: 73.5%;
        }

        .link a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        .link span{
            margin-left: 2%;
            margin-right: 2%;
        }

        .content{
            background-color: #fff;
            margin-left: 9%;
            width: 75%;
        }
        
        .good_name{
            float: left;
            font-size: 24px;
            font-weight: bold;
            color:#466900;
            margin-right: 3%;
            margin-left: 5%;
            margin-top: 2%;
            clear: both;
        }

        .click{
            padding-top: 2.5%;
        }

        .click button{
            border: none;
            margin-bottom: 3%;
            color: gray;
            font-weight: bold;
            height: 30px;
            background-color: inherit;
            border-bottom: 2px solid white;
        }

        .click button:hover{
            border-bottom: 2px solid orange;
        }

        .ui.search{
            margin-left: 75%;
        }
        
        .prompt{
            border:2px solid gray;
            border-radius: 25px;
            padding: 2%;
            margin-top: 9%;
            background-color: inherit;
        }

        .ta{
            display: flex;
            justify-content: center;
            margin-top: 0%;
        }

        .ta table{
            width: 100%;
            text-align: center;
            overflow: auto;
            /* border: 2px solid #c8c8a9; */
        }

        .rwd-table {
		 	 overflow: hidden;
			}

			/* .rwd-table tr:nth-of-type(2n){
			  background: #eee;
            } */
            
			.rwd-table th, 
			.rwd-table td {
			  margin: 0.5em 1em;
            }
            
			.rwd-table {
			  min-width: 100%;
			}

			.rwd-table th {
			  display: none;
			}

			.rwd-table td {
              display: block;
              font-size: 16px;
              font-weight: bold;
            }

			.rwd-table td:before {
			  content: attr(data-th) " : ";
			  width: 6.5em;
              display: inline-block;
              color:#f69e53;
			}

			.rwd-table th, .rwd-table td {
              text-align: center;
              font-family: 'Noto Sans TC', sans-serif;
            }
            
            .rwd-table th{
                color: white;
            }

			.rwd-table th, .rwd-table td:before {
              font-weight: bold;
              font-size: 18px;
              font-family: 微軟正黑體;
            }

            .rwd-table tr:first-child{
                border-left: 0;
                background-color: #f69e53;
                border-bottom: none;
            }

            .rwd-table tr:first-child:hover{
                border-left: 0;
                background-color: #f69e53;
            }

            .rwd-table tr{
                /* border-left: 5px solid white; */
                border-bottom: 1.5px solid #c8c8a9;
                color:dimgray;
            }

            .rwd-table tr:last-child{
                border-bottom: 0;
            }

            .rwd-table tr:hover{
                background-color: #eaeaea;
                /* border-left: 5px solid #c8c8a9; */
            }

            .rwd-table .btn1{
                border:0 ;
                border-radius: 7px;
               padding:2%;
              color:black;
                
            }

             .rwd-table .btn1{
                background-color: #2D7DBC;
               
             }

        .search.all{
            clear: both;
            margin-top: 3%;
            margin-bottom: 1%;
            margin-left: 9%;
        }

        .search.all select{
            float: left;
            height: 38px;
            font-family: 微軟正黑體;
            margin-right: 2%;
            width: 12%;
        }

        .search.all option{
            font-family: 微軟正黑體;
        }

        .search.all input{
            width: 50%;
            float: left;
        }

        .search.date i{
            background-color: lightblue;
            width: 3%;
            text-align: center;
            height: 37px;
            padding-top: 1%;
        }

        .search.date{
            margin-left: 9%;
            margin-top: 2%;
        }

        .search.date input{
            float: left;
        }

        .delete.option{
            clear: both;
            margin-top: 2%;
            margin-left: 8.5%;
            width: 8%;
            text-align: center;
        }

        .delete.option button{
            border: 0;
            border-radius: 7px;
            padding:3%;
            color: black;
        }

        .fa-pencil-alt{
            background-color: #dddddd;
            padding: 8%;
            border-radius: 25px;
        }

        .fa-times{
            background-color:#dddddd ;
            padding: 8% 12% 8% 12%;
            border-radius: 25px;
        }

        .pagination{
            display: flex;
            justify-content: center;
            padding-top: 2%;
            background-color: white;
        }

        .pagination .page-link{
            color: black;
        }

        .good_type{
            margin-bottom: 5%;
            text-align: center;
            margin-left: 10%;
        }

        .good_type:first-child{
            margin-top: 5%;
        }

        .good_type span{
            font-size: 18px;
            color: #f9802d;
            float: left;
            margin-right: 10%;
        }

        .good_type input{
            width: 60%;
        }

        .modal-title{
            color: #466900;
            
        }

        .modal-footer button{
            position: relative;
            right: 15%;
            border: 0;
            color: white;
            background-color: black;
            border-radius: 7px;
            width: 10%;
            height: 30px;
        }

        @media(max-width: 480px){
            /* .t{
            font-size: 30px;
            padding-left: 9%;
            background-color: #fff;
            font-weight: bold;
            color:#466900;
            padding-top: 3%;
        } */

        .link{
            padding-top: 2%;
            padding-left: 9.5%;
            clear: both;
        }
            
            .c1{
                padding-top: 5%;
            }

            /* .rwd-table tr:nth-child(2){
                border-top: 2px solid #c8c8a9;
                
            } */

            .search.all select{
                width: 40%;
            }

            .search.all option{
                font-size: 14px;
            }

            .search.all input{
                clear: both;
                float: left;
                margin-top: 5%;
                width: 60%;
            }

            .search.date{
                margin-left: 9%;
                margin-top: 21%;
            }

            .search.date i{
            background-color:#dddfe6;
            width: 9%;
            text-align: center;
            height: 36px;
            padding-top: 2.5%;
            }

            .rwd-table td{
                    text-align: left;
                }
        
        .delete.option{
            margin-top: 3.5%;
            margin-left: 6%;
            width: 30%;
            text-align: center;
        }

         .delete.option button{
            border: 0;
            border-radius: 7px;
            padding-top: 3%;
            padding-bottom: 3%;
            background-color:#7BB31A;
        } 
                
        .fa-pencil-alt{
            padding: 3%;
        }

        .fa-times{
            padding: 3% 4% 3% 4%;
        }

        .good_type{
            margin-bottom: 10%;
            text-align: center;
        }

        .good_type:first-child{
            margin-top: 12%;
        }

        .modal-footer button{
            position: relative;
            right: 13%;
            border: 0;
            color: white;
            background-color: black;
            border-radius: 7px;
            width: 25%;
            height: 32px;
        }
        }

        @media (min-width: 480px) {
              
              .rwd-table td:before {
              display: none;
            }
           .rwd-table th, .rwd-table td {
              display: table-cell;
              padding: 0.25em 0.5em;
            }
            .rwd-table th:first-child, 
            .rwd-table td:first-child {
              padding-left: 0;
            }
            .rwd-table th:last-child, 
            .rwd-table td:last-child {
              padding-right: 0;
            }
             .rwd-table th, 
             .rwd-table td {
              padding: 1em !important;
            }
          }
    </style>
</head>
<body>
    <!-- <div class="bar">
        <i class="fa fa-bars fa-2x"></i>
    </div>
        
    <div class="menu">
        <i class="fas fa-shopping-cart fa-2x"></i>
    </div>

    <div class="main">
        <div class="m1">
            <div class="ic">
                <a href="https://www.facebook.com/BuyChaser-849443458751199/?epa=SEARCH_BOX" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                <a><i class="fas fa-shopping-bag fa-2x"></i></a>
                <a><i class="far fa-credit-card fa-2x"></i></a>
                <a><i class="fas fa-shopping-cart fa-2x"></i></a>
            </div>

             <div> 
                <i class="fas fa-search"></i>
            </div>
        </div>
        
        <div class="t">
            訂單管理
        </div>
    </div> -->

    <div class="t">
        必買清單管理
    </div>

    <div class="link">
        <a href="{:url('Index/view')}"><i class="far fa-home"></i></a><span>></span><a href="{:url('Index/item_customer')}">必買清單管理</a>
    </div>

    <div class="search all">
        <select class="browser-default form-control">
            <option value="" selected="">搜尋關鍵字</option>
            <option>關鍵字</option>
        </select>
        <input type="text" class="form-control" placeholder="搜尋編號/訂購人/狀態">
      
    </div>

    <div class="search date">
        <!-- <input type="button" id="datepicker"> -->
        <i class="far fa-search"></i>
        
    </div>

    <div class="delete option">
        <button class="">刪除已選擇</button>
    </div>

    <div class="c1">
        <div class="content">
            <!-- <div class="ui search">
                <input class="prompt" type="text" placeholder="Search...">
                <i class="fas fa-search"></i>
                                
                <div class="results">
                </div>
            </div> -->
            <!-- <div class="good_name">
                Nike上衣
            </div>

            <div class="click">
                <button>已付款</button> <button>運送中</button> <button>已完成</button>
            </div> -->

            <div class="ta">
                    <table class="rwd-table">
                            <tr>
                              <th></th>
                              <th>編號</th>
                              <th>類型</th>
                              <th>品牌</th>
                              <th>尺寸</th>
                              <th>顏色</th>
                              <th>金額</th>
                              <th>狀態</th>
                              <th>修改</th>
                              <th>刪除</th>
                            </tr>
                            <tr>
                              <td data-th="選取">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                    <label class="form-check-label" for="defaultCheck1"></label>
                              </td>
                              <td data-th="編號">1</td>
                              <td data-th="類型">衣服</td>
                              <td data-th="品牌">Nike</td>
                              <td data-th="尺寸">S</td>
                              <td data-th="顏色">白色</td>
                              <td data-th="金額">$1000</td>
                              <td data-th="狀態"><button class="btn1 ">已購買</button></td>
                              <td data-th="修改"><i class="far fa-pencil-alt" data-toggle="modal" data-target="#exampleModalCenter"></i></td>
                              <td data-th="刪除"><i class="far fa-times"></i></td>
                            </tr>
                           
                            <tr>
                                    <td data-th="選取">
                                          <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                                          <label class="form-check-label" for="defaultCheck2"></label>
                                    </td>
                                    <td data-th="編號">2</td>
                                    <td data-th="類型">衣服</td>
                                    <td data-th="品牌">Nike</td>
                                    <td data-th="尺寸">S</td>
                                    <td data-th="顏色">白色</td>
                                    <td data-th="金額">$1000</td>
                                    <td data-th="狀態"><button class="btn1 ">已購買</button></td>
                                    <td data-th="修改"><i class="far fa-pencil-alt" data-toggle="modal" data-target="#exampleModalCenter"></i></td>
                                    <td data-th="刪除"><i class="far fa-times"></i></td>
                                  </tr>

                                  <tr>
                                        <td data-th="選取">
                                              <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                                              <label class="form-check-label" for="defaultCheck3"></label>
                                        </td>
                                        <td data-th="編號">3</td>
                                        <td data-th="類型">衣服</td>
                                        <td data-th="品牌">Nike</td>
                                        <td data-th="尺寸">S</td>
                                        <td data-th="顏色">白色</td>
                                        <td data-th="金額">$1000</td>
                                        <td data-th="狀態"><button class="btn1 ">已購買</button></td>
                                        <td data-th="修改"><i class="far fa-pencil-alt" data-toggle="modal" data-target="#exampleModalCenter"></i></td>
                                        <td data-th="刪除"><i class="far fa-times"></i></td>
                                      </tr>
                                      <tr>
                                            <td data-th="選取">
                                                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck4">
                                                  <label class="form-check-label" for="defaultCheck4"></label>
                                            </td>
                                            <td data-th="編號">4</td>
                                            <td data-th="類型">衣服</td>
                                            <td data-th="品牌">Nike</td>
                                            <td data-th="尺寸">S</td>
                                            <td data-th="顏色">白色</td>
                                            <td data-th="金額">$1000</td>
                                            <td data-th="狀態"><button class="btn1 ">已購買</button></td>
                                            <td data-th="修改"><i class="far fa-pencil-alt" data-toggle="modal" data-target="#exampleModalCenter"></i></td>
                                            <td data-th="刪除"><i class="far fa-times"></i></td>
                                          </tr>          
                          </table>
            </div>

            <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="page"><a class="page-link" href="#">1</a></li>
              <li class="page"><a class="page-link" href="#">2</a></li>
              <li class="page"><a class="page-link" href="#">3</a></li>
              <li class="page">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
    </div>

      <!-- Modal -->
      <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalCenterTitle">修改</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="good_type">
                <span>類型 :</span>
                <input type="text" class="form-control">
              </div>

              <div class="good_type">
                <span>品牌 :</span>
                <input type="text" class="form-control">
              </div>

              <div class="good_type">
                <span>尺寸 :</span>
                <input type="text" class="form-control">
              </div>

              <div class="good_type">
                <span>顏色 :</span>
                <input type="text" class="form-control">
              </div>

              <div class="good_type">
                <span>金額 :</span>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="modal-footer">
                <button>確認</button>
              <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button> -->
            </div>
          </div>
        </div>
      </div>

    <!-- <div class="container">
            <div class="row">
                <div class='col-sm-6'>
                    <div class="form-group">
                        <div class='input-group date' id='datetimepicker1'>
                            <input type='text' class="form-control" />
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </span>
                        </div>
                    </div>
                </div>
                <script type="text/javascript">
                    $(function () {
                        $('#datetimepicker1').datepicker({
                            orientation: "bottom"
                        });
                    });
                </script>
            </div>
        </div> -->
</body>
</html>
{/block}