{extend name="Public:header" /}
{block name="css"}
<style>
	.file {
		visibility: hidden;
		/*position: absolute;*/
	}
</style>
{/block}

{block name="content"}
<html>
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <style>
        html{
            height: 100%;
        }

        body{
            /* font-family: 微軟正黑體; */
            font-family: 'Noto Sans TC', sans-serif;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        /* .rwd-table input[type="checkbox"]{
            opacity: 1;
        } */

        .c1{
            height: auto;
            background-color: #fff;
            padding-top: 1.5%;
            clear: both;
        }

        .bar{
            position: absolute;
            top: 3%;
            right: 3%;
        }

        .t{
            font-size: 28px;
            padding-left: 9%;
            background-color: #fff;
            color:#466900;
            padding-top: 3%;
            float: left;
        }

        .link{
            padding-top: 3.7%;
            padding-left: 76%;
        }

        .link a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        .link span{
            margin-left: 2%;
            margin-right: 2%;
        }

        .content{
            background-color: #fff;
            margin-left: 9%;
            width: 75%;
        }

        .ta{
            display: flex;
            justify-content: center;
            margin-top: 0%;
        }

        .ta table{
            width: 100%;
            text-align: center;
            overflow: auto;
        }

        .rwd-table {
		 	 overflow: hidden;
			}

			/* .rwd-table tr:nth-of-type(2n){
			  background: #eee;
            } */
            
			.rwd-table th, 
			.rwd-table td {
			  margin: 0.5em 1em;
            }
            
			.rwd-table {
			  min-width: 100%;
			}

			.rwd-table th {
			  display: none;
			}

			.rwd-table td {
              display: block;
              font-size: 16px;
              font-weight: bold;
            }

			.rwd-table td:before {
			  content: attr(data-th) " : ";
			  width: 6.5em;
              display: inline-block;
              color:#f69e53;
			}

			.rwd-table th, .rwd-table td {
              text-align: center;
              font-family: 'Noto Sans TC', sans-serif;
            }
            
            .rwd-table th{
                color: white;
            }

			.rwd-table th, .rwd-table td:before {
              font-weight: bold;
              font-size: 18px;
              font-family: 微軟正黑體;
            }

            .rwd-table tr:first-child{
                border-left: 0;
                background-color: #f69e53;
                border-bottom: none;
            }

            .rwd-table tr:first-child:hover{
                border-left: 0;
                background-color: #f69e53;
            }

            .rwd-table tr{
                /* border-left: 5px solid white; */
                border-bottom: 1.5px solid #c8c8a9;
                color:dimgray;
            }

            /* .rwd-table tr:nth-of-type(2n){
                color: #07889B;
            } */

            .rwd-table tr:last-child{
                border-bottom: 0;
            }

            .rwd-table tr:hover{
                background-color: #eaeaea;
                /* border-left: 5px solid #c8c8a9; */
            }

            .rwd-table .btn1{
                border:0 ;
                border-radius: 7px;
               padding:2%;
              color:black;
                
            }

             .rwd-table .btn1{
                background-color: #2D7DBC;
               
            }

        .search.all{
            clear: both;
            margin-top: 3%;
            margin-bottom: 1%;
            margin-left: 9%;
        }

        .search.all select{
            float: left;
            height: 38px;
            font-family: 微軟正黑體;
            margin-right: 2%;
            width: 12%;
        }

        .search.all option{
            font-family: 微軟正黑體;
        }

        .search.all input{
            width: 50%;
            float: left;
        }

        .search.date i{
            background-color: lightblue;
            width: 3%;
            text-align: center;
            height: 37px;
            padding-top: 1%;
        }

        .search.date{
            margin-left: 9%;
            margin-top: 2%;
        }

        .search.date input{
            float: left;
        }

        .delete.option{
            margin-left: 9%;
            margin-top: 1.4%;
            width: 4%;
        }

        .delete.option button{
            border: 0;
            border-radius: 7px;
            color: black;
            padding: 10%;
        }

        .fa-pencil-alt{
            background-color: #dddddd;
            padding: 8%;
            border-radius: 25px;
        }

        .fa-times{
            background-color:#dddddd ;
            padding: 8% 13% 8% 13%;
            border-radius: 25px;
        }

        .add{
            position: absolute;
            right: 9%;
            margin-top: 2%;
        }

        .add i{
            color: #f9802d;
        }

        .add2{
            background-color:  #f9802d;
            width: 4%;
            text-align: center;
            height: 8.5%;
            border-radius: 50%;
            position: absolute;
            right: 9%;
            margin-top: 2%;
        }

        .add2 i{
            color: white;
            font-size: 26px;
            margin-top: 25%;
        }

        .pagination{
            display: flex;
            justify-content: center;
            padding-top: 2%;
            background-color: white;
        }

        .pagination .page-link{
            color: black;
        }

        .good_img{
            margin-bottom: 5%;
            text-align: center;
            margin-left: 15%;
            margin-top: 0%;
        }

        .good_img span{
            font-size: 18px;
            color: #f9802d;
            float: left;
            margin-right: 0%;
            margin-top: 15%;
        }

        .good_img .pic{
            width: 52%;
            background-color: #DDDDDD;
            margin-left: 27%;
            height: 150px;
        }

        .good_img .pic .upload{
            padding-top: 25%;
        }

        .good_img .pic .upload i{
            color: gray;
            margin-left: -60%;
        }

        .good_img .pic .upload span{
            color: gray;
            font-size: 14px;
            margin-left: 38%;
        }

        .good_img .re_upload{
            margin-left: 37.5%;
            margin-top: 2%;
        }

        .good_img .re_upload button{
            border: 0;
            border-radius: 3px;
            height: 30px;
        }

        .good_img .pic img{
            width: 100%;
            min-height: 150px;
            max-height: 150px;
        }

        .good_name{
            margin-bottom: 5%;
            text-align: center;
            margin-left: 15%;
            float: left;
        }

        .good_name span{
            font-size: 18px;
            color: #f9802d;
            float: left;
            margin-right: 8%;
            margin-top: 1.2%;
        }

        .good_name input{
            width: 65%;
        }

        .good_type{
            margin-bottom: 5%;
            text-align: center;
            margin-left: 23%;
            float: left;
        }

        .good_type span{
            font-size: 18px;
            color: #f9802d;
            float: left;
            margin-right: 8%;
            margin-top: 1.2%;
        }

        .good_type input{
            width: 74%;
        }

        .modal-title{
            color: #466900;
        }

        .modal-footer button{
            position: relative;
            right: 2.5%;
            border: 0;
            color: white;
            background-color: black;
            border-radius: 7px;
            width: 10%;
            height: 30px;
        }

        @media(max-width: 480px){
        .link{
            padding-top: 2%;
            padding-left: 9.5%;
            clear: both;
        }
            
            .c1{
                padding-top: 5%;
            }

            .search.all select{
                width: 40%;
            }

            .search.all option{
                font-size: 14px;
            }

            .search.all input{
                clear: both;
                float: left;
                margin-top: 5%;
                width: 60%;
            }

            .search.date{
                margin-left: 9%;
                margin-top: 21%;
            }

            .search.date i{
            background-color:#dddfe6;
            width: 9%;
            text-align: center;
            height: 36px;
            padding-top: 2.5%;
            }

            .rwd-table td{
                    text-align: left;
                }
        
        .delete.option{
            margin-top: 3.5%;
            margin-left: -20%;
            width: 30%;
            text-align: center;
        }

         .delete.option button{
            border: 0;
            border-radius: 7px;
            padding-top: 3%;
            padding-bottom: 3%;
            background-color:#7BB31A;
        } 
                
        .fa-pencil-alt{
            padding: 3%;
        }

        .fa-times{
            padding: 3% 4% 3% 4%;
        }

        .good_img{
            text-align: center;
            margin-left: 0%;
            margin-top: 0%;
        }

        .good_img span{
            font-size: 18px;
            color: #f9802d;
            float: left;
            margin-right: 0%;
            margin-top: 21%;
        }

        .good_img .pic{
            width: 63%;
            background-color: #DDDDDD;
            margin-left: 30%;
            height: 150px;
        }

        .good_img .pic .upload{
            padding-top: 25%;
        }

        .good_img .pic .upload i{
            color: gray;
            margin-left: -60%;
        }

        .good_img .pic .upload span{
            color: gray;
            font-size: 14px;
            margin-left: 40%;
            margin-top: 14%;
        }

        .good_img .re_upload{
            margin-left: 62.5%;
            margin-top: 4%;
        }

        .good_name{
            margin-bottom: 5%;
            text-align: center;
            margin-left: 0%;
            float: left;
        }

        .good_name span{
            font-size: 18px;
            color: #f9802d;
            float: left;
            margin-right: 5%;
            margin-top: 1.2%;
        }

        .good_type{
            margin-bottom: 5%;
            text-align: center;
            margin-left: 11%;
            float: left;
        }

        .good_type:first-child{
            margin-top: 15%;
        }

        .good_type span{
            font-size: 18px;
            color: #f9802d;
            float: left;
            margin-right: 5%;
            margin-top: 1.2%;
        }

        .modal-footer button{
            position: relative;
            right: 13%;
            border: 0;
            color: white;
            background-color: black;
            border-radius: 7px;
            width: 25%;
            height: 32px;
        }
        }

        @media (min-width: 480px) {
              
              .rwd-table td:before {
              display: none;
            }
           .rwd-table th, .rwd-table td {
              display: table-cell;
              padding: 0.25em 0.5em;
            }
            .rwd-table th:first-child, 
            .rwd-table td:first-child {
              padding-left: 0;
            }
            .rwd-table th:last-child, 
            .rwd-table td:last-child {
              padding-right: 0;
            }
             .rwd-table th, 
             .rwd-table td {
              padding: 1em !important;
            }
          }
    </style>
</head>
<body>
    <div class="t">
        代購清單
    </div>

    <div class="link">
        <a href="{:url('Index/view')}"><i class="far fa-home"></i></a><span>></span><a href="{:url('Index/list_customer')}">代購清單</a>
    </div>

    <div class="search all">
        <select class="browser-default form-control">
            <option value="" selected="">搜尋關鍵字</option>
            <option>關鍵字</option>
        </select>
        <input type="text" class="form-control" placeholder="搜尋編號/訂購人/狀態">
      
    </div>

    <div class="search date">
        <!-- <input type="button" id="datepicker"> -->
        <i class="far fa-search"></i>
        
    </div>

    <div class="delete option">
        <button>刪除</button>
    </div>

    <div class="c1">
        <div class="content">
            <!-- <div class="ui search">
                <input class="prompt" type="text" placeholder="Search...">
                <i class="fas fa-search"></i>
                                
                <div class="results">
                </div>
            </div> -->
            <!-- <div class="good_name">
                Nike上衣
            </div>

            <div class="click">
                <button>已付款</button> <button>運送中</button> <button>已完成</button>
            </div> -->

            <div class="ta">
                    <table class="rwd-table">
                            <tr>
                              <th></th>
                              <th>商品圖片</th>
                              <th>商品名稱</th>
                              <th>尺寸</th>
                              <th>金額</th>
                              <th>數量</th>
                              <th>期限</th>
                              <th>修改</th>
                              <th>刪除</th>
                            </tr>

                            {volist name="goods" id="pvo" empty=""}
                            <tr id="{$pvo.id}">
                              <td data-th="選取">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                    <label class="form-check-label" for="defaultCheck1"></label>
                              </td>
                              <td data-th="商品圖片" style="width: 20%; white-space: nowrap;"><img src="{$pvo.goods_img}" width="80%"></td>
                              <td data-th="商品名稱">{$pvo.goods_name}</td>
                              <td data-th="尺寸">S</td>
                              <td data-th="金額">${$pvo.goods_price}</td>
                              <td data-th="數量">{$pvo.goods_num}</td>
                              <td data-th="期限">2019-10-7</td>
                              <td data-th="修改"><i class="far fa-pencil-alt" data-toggle="modal" data-target="#exampleModalCenter"></i></td>
                              <td data-th="刪除"><i class="far fa-times"></i></td>
                            </tr>
                            {/volist}
                          
                          </table>
            </div>

            <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="page"><a class="page-link" href="#">1</a></li>
              <li class="page"><a class="page-link" href="#">2</a></li>
              <li class="page"><a class="page-link" href="#">3</a></li>
              <li class="page">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
    </div>

    <!-- <div class="add">
        <i class="far fa-plus-circle fa-3x" data-toggle="modal" data-target="#exampleModalCenter2"></i>
    </div> -->

    <div class="add2">
        <span data-toggle="modal" data-target="#exampleModalCenter2"><i class="fas fa-plus"></i></span>
    </div>

    <!-- Modal 新增-->
    <div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle2" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalCenterTitle">新增</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    <div class="good_img">
                        <span>商品圖片 :</span>
                        <div class="pic">
                            <div class="upload">
                                <i class="fal fa-images fa-2x"></i>
                                <span>Upload</span>
                            </div>
                        </div>
                    </div>
                
                    <div class="good_name">
                        <span>商品名稱 :</span>
                        <input type="text" class="form-control">
                    </div>
    
                  <div class="good_type">
                    <span>尺寸 :</span>
                    <input type="text" class="form-control">
                  </div>
    
                  <div class="good_type">
                    <span>金額 :</span>
                    <input type="text" class="form-control">
                  </div>
    
                  <div class="good_type">
                    <span>數量 :</span>
                    <input type="text" class="form-control">
                  </div>
    
                  <div class="good_type">
                    <span>期限 :</span>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="modal-footer">
                    <button>確認</button>
                </div>
              </div>
            </div>
          </div>

      <!-- Modal 修改-->
      <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalCenterTitle">修改</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="good_img">
                    <span>商品圖片 :</span>
                    <div class="pic">
                        <img src="__PUBLIC__/image/nike2.jpg">
                    </div>

                    <div class="re_upload">
                        <button>上傳圖片</button>
                    </div>
              </div>

              <div class="good_name">
                <span>商品名稱 :</span>
                <input type="text" class="form-control">
              </div>

              <div class="good_type">
                <span>尺寸 :</span>
                <input type="text" class="form-control">
              </div>

              <div class="good_type">
                <span>金額 :</span>
                <input type="text" class="form-control">
              </div>

              <div class="good_type">
                <span>數量 :</span>
                <input type="text" class="form-control">
              </div>

              <div class="good_type">
                <span>期限 :</span>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="modal-footer">
                <button>確認</button>
            </div>
          </div>
        </div>
      </div>
</body>
</html>
{/block}

{block name="js"}

<script>
	$(document).on("click", ".browse", function() {
	var file = $(this).parents().find(".file");
	file.trigger("click");
	});
	$('input[type="file"]').change(function(e) {
	var fileName = e.target.files[0].name;
	$("#file").val(fileName);

	var reader = new FileReader();
	reader.onload = function(e) {
		// get loaded data and render thumbnail.
		document.getElementById("preview").src = e.target.result;
	};
	// read the image file as a data URL.
	reader.readAsDataURL(this.files[0]);
	});

</script>

{/block}
