{extend name="Public:header" /}
{block name="content"}

<div class="container-fluid px-lg-5 py-6 mt-5 pt-5 bg-white">

	 <!--Header-->
 	<div class="text-center">
		<h2 class="dark-grey-text "><strong>代購商品管理列表</strong></h2>
  	</div>

	<a class="btn" href="management_insert"  style="font-size: 1.2rem;margin-left:10%;background-color: #8EC0E4;">新增代購商品</a>
		<div class="row">

				<!--Grid column-->
				<div class="col-md-10 my-12 text-center" style="margin-left:10%;">
  
					<div class="card">
						<div class="card-body">
  
							<!-- Shopping Cart table -->
							<div class="table-responsive">
  
								<table class="table product-table">
  
									<!-- Table head -->
									<thead class="text-white" style="background-color: #8EC0E4;">
										<tr>
											<th></th>
											<th class="font-weight-bold  h2 p-1">
												<strong>商品名稱</strong>
											</th>
											<th class="font-weight-bold  h2 p-1">
												<strong>尺寸</strong>
											</th>
											<!-- <th></th> -->
											<th class="font-weight-bold  h2 p-1">
												<strong>期限</strong>
											</th>
											<th class="font-weight-bold  h2 p-1">
												<strong>金額</strong>
											</th>
											<th></th>
											<th></th>
										</tr>
									</thead>
									<!-- /.Table head -->
  
									<!-- Table body -->
									<tbody>
  
										<!-- First row -->
										{volist name="goods" id="pvo" empty=""}
										<tr id="{$pvo.id}">
											<th scope="row">
												<img src="{$pvo.goods_img}" alt="" class="img-fluid z-depth-0">
											</th>
											<td>
												<h5 class="mt-3">
													<strong>{$pvo.goods_name}</strong>
												</h5>
												<p class="text-muted">{$pvo.goods_brand}</p>
											</td>
											<td>{$pvo.goods_color}</td>
											<!-- <td></td> -->
											<td>${$pvo.goods_price}</td>
											<td>{$pvo.goods_num}</td>
											<td>
												<a class="btn btn-sm btn-green " href='{:url("Index/management_modify","id=".$pvo.id)}'  style="font-size: 1.2rem"><i class="fas fa-edit"></i></a>
											</td>
											<td>
												<!--button type="button" class="btn btn-sm btn-danger waves-effect waves-light" data-toggle="tooltip" data-placement="top" title="" data-original-title="Remove item">X</button-->
												<a class="btn btn-sm btn-orange " onclick="p_delete('{$pvo.id}')"  style="font-size: 1.2rem"><i class="fas fa-trash-alt"></i></a>
												
											</td>
										</tr>
										{/volist}

  
									</tbody>
									<!-- /.Table body -->
  
								</table>
  
							</div>
							<!-- /.Shopping Cart table -->
  
						</div>
  
					</div>
  
				</div>
				<!--Grid column-->
  
			</div>


</div>
{/block}
{block name="js"}
<script>




	function p_delete(x){
		$.ajax({

			method:'post',

			data:{

				id:x,

			},

			url:"{:url('Index/p_delete')}",

			success:function(res){
				if(res == 200){
					toast("刪除成功","成功訊息：","success","fade","1000","mid-center","#3c763d");

					$('#'+x).remove();
				}else{
					toast("刪除錯誤","錯誤訊息：","error","fade","1000","mid-center","#9EC600");
				}
			},
			error:function(request, error){
				toast("伺服器錯誤","錯誤訊息：","error","fade","1000","mid-center","#9EC600");
			}

		});
	}
	
</script>
{/block}