{extend name="Public:header" /}
{block name="content"}
<html>
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker3.standalone.min.css"> -->
    
    <!-- 使用 jQuery Datepicker的中文化-->
    <!-- <script type="text/javascript" src="../jquery/jquery.ui.datepicker-zh-TW.js"></script><a name="more"></a>
    <span style="font-family: Times New Roman;"><span style="white-space: normal;">
    </span></span> -->
    
    <style>
        html{
            height: 100%;
        }

        body{
            /* font-family: 微軟正黑體; */
            font-family: 'Noto Sans TC', sans-serif;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        /* .rwd-table input[type="checkbox"]{
            opacity: 1;
        } */

        .c1{
            height: auto;
            background-color: #fff;
            padding-top: 1.5%;
        }

        .bar{
            position: absolute;
            top: 3%;
            right: 3%;
        }

        .t{
            font-size: 28px;
            padding-left: 9%;
            background-color: #fff;
            color:#466900;
            padding-top: 3%;
            float: left;
        }

        .link{
            padding-top: 3.7%;
            padding-left: 76%;
        }

        .link a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        .link span{
            margin-left: 2%;
            margin-right: 2%;
        }

        .content{
            background-color: #fff;
            margin-left: 9%;
            width: 75%;
        }
        
        /* .good_name{
            float: left;
            font-size: 24px;
            font-weight: bold;
            color:#466900;
            margin-right: 3%;
            margin-left: 5%;
            margin-top: 2%;
            clear: both;
        } */

        .click{
            padding-top: 1.7%;
        }

        .click button{
            border: none;
            margin-bottom: 3%;
            color: gray;
            font-weight: bold;
            height: 30px;
            background-color: inherit;
            border-bottom: 2px solid white;
        }

        .click button:hover{
            border-bottom: 2px solid orange;
        }

        .ta{
            display: flex;
            justify-content: center;
            margin-top: 0%;
        }

        .ta table{
            width: 100%;
            text-align: center;
            overflow: auto;
        }

        .rwd-table {
		 	 overflow: hidden;
			}

			/* .rwd-table tr:nth-of-type(2n){
			  background: #eee;
            } */
            
			.rwd-table th, 
			.rwd-table td {
			  margin: 0.5em 1em;
            }
            
			.rwd-table {
			  min-width: 100%;
			}

			.rwd-table th {
			  display: none;
			}

			.rwd-table td {
              display: block;
              font-size: 16px;
              font-weight: bold;
            }

			.rwd-table td:before {
			  content: attr(data-th) " : ";
			  width: 6.5em;
              display: inline-block;
              color:#f69e53;
			}

			.rwd-table th, .rwd-table td {
              text-align: center;
              font-family: 'Noto Sans TC', sans-serif;
            }
            
            .rwd-table th{
                color: white;
            }

			.rwd-table th, .rwd-table td:before {
              font-weight: bold;
              font-size: 18px;
              font-family: 微軟正黑體;
            }

            .rwd-table tr:first-child{
                border-left: 0;
                background-color: #f69e53;
                border-bottom: none;
            }

            .rwd-table tr:first-child:hover{
                border-left: 0;
                background-color: #f69e53;
            }

            .rwd-table tr{
                /* border-left: 5px solid white; */
                border-bottom: 1.5px solid #c8c8a9;
                color:dimgray;
            }

            .rwd-table tr:last-child{
                border-bottom: 0;
            }

            .rwd-table tr:hover{
                background-color: #eaeaea;
                /* border-left: 5px solid #c8c8a9; */
            }

            .rwd-table .btn1{
                border:0 ;
                border-radius: 7px;
               padding:2%;
              color:black;
                
            }

             .rwd-table .btn1{
                background-color: #2D7DBC;
               
            }

        .search.all{
            clear: both;
            margin-top: 3%;
            margin-bottom: 1%;
            margin-left: 9%;
        }

        .search.all select{
            float: left;
            height: 38px;
            font-family: 微軟正黑體;
            margin-right: 2%;
            width: 12%;
        }

        .search.all option{
            font-family: 微軟正黑體;
        }

        .search.all input{
            width: 50%;
            float: left;
        }

        .search.date i{
            background-color: lightblue;
            width: 3%;
            text-align: center;
            height: 37px;
            padding-top: 1%;
        }

        .search.date{
            margin-left: 9%;
            margin-top: 2%;
        }

        .search.date input{
            float: left;
        }

        .delete.option{
            clear: both;
            margin-top: 1.5%;
            margin-left: 8%;
            width: 8%;
            text-align: center;
            float: left;
        }

        .delete.option button{
            border: 0;
            border-radius: 7px;
            padding:3%;
            color: black;
        }

        .pagination{
            display: flex;
            justify-content: center;
            padding-top: 2%;
            background-color: white;
        }

        .pagination .page-link{
            color: black;
        }

        @media(max-width: 480px){
            /* .t{
            font-size: 30px;
            padding-left: 9%;
            background-color: #fff;
            font-weight: bold;
            color:#466900;
            padding-top: 3%;
        } */

        .logo .img1{
      position: absolute;
      top: -3.5%;
      left: -35%;
      width: 80%;
        }

    .logo .img2{
          position: absolute;
          top: 4%;
          left: 10%;
          width: 24%;
        }

        .link{
            padding-top: 2%;
            padding-left: 9.5%;
            clear: both;
        }
            
            .c1{
                padding-top: 5%;
            }

            .search.all select{
                width: 40%;
            }

            .search.all option{
                font-size: 14px;
            }

            .search.all input{
                clear: both;
                float: left;
                margin-top: 5%;
                width: 60%;
            }

            .search.date{
                margin-left: 9%;
                margin-top: 21%;
            }

            .search.date i{
            background-color:#dddfe6;
            width: 9%;
            text-align: center;
            height: 36px;
            padding-top: 2.5%;
            }

            .rwd-table td{
                    text-align: left;
                }
        
        .delete.option{
            margin-top: 3.5%;
            margin-left: 6%;
            width: 30%;
            text-align: center;
        }

         .delete.option button{
            border: 0;
            border-radius: 7px;
            padding-top: 3%;
            padding-bottom: 3%;
            background-color:#7BB31A;
        }
        }

        @media (min-width: 480px) {
              
              .rwd-table td:before {
              display: none;
            }
           .rwd-table th, .rwd-table td {
              display: table-cell;
              padding: 0.25em 0.5em;
            }
            .rwd-table th:first-child, 
            .rwd-table td:first-child {
              padding-left: 0;
            }
            .rwd-table th:last-child, 
            .rwd-table td:last-child {
              padding-right: 0;
            }
             .rwd-table th, 
             .rwd-table td {
              padding: 1em !important;
            }
          }
    </style>
</head>
<body>
    <div class="t">
        訂單管理
    </div>

    <div class="link">
        <a href="{:url('Index/view')}"><i class="far fa-home"></i></a><span>></span><a href="{:url('Index/order_customer')}">訂單管理</a>
    </div>

    <div class="search all">
        <select class="browser-default form-control">
            <option value="" selected="">搜尋關鍵字</option>
            <option>關鍵字</option>
        </select>
        <input type="text" class="form-control" placeholder="搜尋編號/訂購人/狀態">
      
    </div>

    <div class="search date">
        <!-- <input type="button" id="datepicker"> -->
        <i class="far fa-search"></i>
        
    </div>

    <div class="delete option">
        <button class="">刪除已選擇</button>
    </div>

    <div class="click">
        <button>已付款</button> <button>運送中</button> <button>已完成</button>
    </div>

    <div class="c1">
        <div class="content">
            <!-- <div class="ui search">
                <input class="prompt" type="text" placeholder="Search...">
                <i class="fas fa-search"></i>
                                
                <div class="results">
                </div>
            </div> -->
            <!-- <div class="good_name">
                Nike上衣
            </div>

            <div class="click">
                <button>已付款</button> <button>運送中</button> <button>已完成</button>
            </div> -->

            <div class="ta">
                    <table class="rwd-table">
                            <tr>
                              <th>商品名稱</th>
                              <th>件數</th>
                              <th>尺寸</th>
                              <th>金額</th>
                              <th>狀態</th>
                            </tr>
                            <tr>
                              <td data-th="商品名稱">Nike上衣</td>
                              <td data-th="件數">2</td>
                              <td data-th="尺寸">S</td>
                              <td data-th="金額">$1000</td>
                              <td data-th="狀態"><button class="btn1 ">已購買</button></td>
                            </tr>
                           
                          
                          </table>
            </div>

            <nav aria-label="Page navigation example">
                    <ul class="pagination">
                      <li class="page">
                        <a class="page-link" href="#" aria-label="Previous">
                          <span aria-hidden="true">&laquo;</span>
                        </a>
                      </li>
                      <li class="page"><a class="page-link" href="#">1</a></li>
                      <li class="page"><a class="page-link" href="#">2</a></li>
                      <li class="page"><a class="page-link" href="#">3</a></li>
                      <li class="page">
                        <a class="page-link" href="#" aria-label="Next">
                          <span aria-hidden="true">&raquo;</span>
                        </a>
                      </li>
                    </ul>
                  </nav>
        </div>
    </div>
</body>
</html>
{/block}