{extend name="Public:header" /}
{block name="content"}
<html>
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    
    
    <style>
        html{
            height: 100%;
        }

        body{
            /* font-family: 微軟正黑體; */
            font-family: 'Noto Sans TC', sans-serif;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .ab{
            float: left;
            border-radius: 50%;
            width: 5.5%;
            margin-left: 10%;
            margin-top: 4%;
            border: 3px solid #8a3ab8;
            padding: 0.2%;
        }

        .d{
            float: left;
            border-radius: 50%;
            width: 5.5%;
            margin-left: 2%;
            margin-top: 4%;
        }

        #ae{
            display: none;
        }

        #ab2{
            clear: both;
        }

        #ae2{
            display: none;
        }

        #ab3{
            clear: both;
        }

        #ae3{
            display: none;
        }
    </style>
</head>
<body>
    <div>
        <div id="ab">
                <img class="ab"src="__PUBLIC__/image/pic.jpg">
        </div>

        <div id="ae">
            <div>
                <a href="{:url('Index/good_customer')}"><img class="d" src="__PUBLIC__/image/shopping.png"></a>
            </div>
        </div>
    </div>

    <div>
        <div id="ab2">
                <img class="ab"src="__PUBLIC__/image/pic.jpg">
        </div>

        <div id="ae2">
            <div>
                <a href="{:url('Index/good_customer')}"><img class="d" src="__PUBLIC__/image/shopping.png"></a>
            </div>
        </div>
    </div>

    <div>
        <div id="ab3">
                <img class="ab"src="__PUBLIC__/image/pic.jpg">
        </div>

        <div id="ae3">
            <div>
                <a href="{:url('Index/good_customer')}"><img class="d" src="__PUBLIC__/image/shopping.png"></a>
            </div>
        </div>
    </div>
    <script>
        var b = document.getElementById("ab");
        var b2 = document.getElementById("ab2");
        var b3 = document.getElementById("ab3");

        var e = document.getElementById("ae");
        var e2 = document.getElementById("ae2");
        var e3 = document.getElementById("ae3");

        b.onclick = function(){
            if(e.style.display=="none" || e.style.display==''){
                e.style.display="block";
            }

            else{
                e.style.display="none";
            }
        }

        b2.onclick = function(){
            if(e2.style.display=="none" || e2.style.display==''){
                e2.style.display="block";
            }

            else{
                e2.style.display="none";
            }
        }

        b3.onclick = function(){
            if(e3.style.display=="none" || e3.style.display==''){
                e3.style.display="block";
            }

            else{
                e3.style.display="none";
            }
        }
    </script>
</body>
</html>
{/block}